# Setup XDG
# exec-once = bash ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# START APPLETS
# exec-once = nm-applet --indicator
# exec-once = blueman-applet

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = bash ~/.config/hypr/scripts/init-wallpaper-engine.sh

# exec-once = easyeffects --gapplication-service

# start AGS
# exec-once = agsv1

# Udiskie
# exec-once = udiskie &

# Cursor icon
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

