# General; see https://wiki.hyprland.org/Configuring/Variables/#general
#
general {
    resize_on_border = true
    hover_icon_on_border = true

    gaps_in = 4
    gaps_out = 10
    border_size = 1
    col.active_border = $border_color_active
    col.inactive_border = $border_color_inactive
    layout = dwindle

    no_focus_fallback = false
}