# Input; see https://wiki.hyprland.org/Configuring/Variables/#input
#
input {
    kb_layout = fr
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle 
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }

    sensitivity = 0
}