# Hyprland; see https://wiki.hyprland.org/Configuring/
# 
# this file will be parsed to generate the cheatsheet,
# so use only one variable at a time and don't use $HOME
# or other environment variables. Don't use relative paths either.
# 

$hyprConfigDir = ~/.config/hypr/hyprland

# Config files
source = $hyprConfigDir/exec.conf
source = $hyprConfigDir/workspace.conf
source = $hyprConfigDir/environment.conf
source = $hyprConfigDir/monitor.conf
source = $hyprConfigDir/general.conf
source = $hyprConfigDir/group.conf
source = $hyprConfigDir/rule.conf
source = $hyprConfigDir/input.conf
source = $hyprConfigDir/bind.conf
source = $hyprConfigDir/animation.conf
source = $hyprConfigDir/decoration.conf
source = $hyprConfigDir/layout.conf
source = $hyprConfigDir/misc.conf
source = $hyprConfigDir/gesture.conf
source = $hyprConfigDir/cursor.conf
source = $hyprConfigDir/plugin.conf

# Apps
source = $hyprConfigDir/apps.conf

# xdg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP