# Using hypridle to start hyprlock
exec-once = hypridle

# START APPLETS
# exec-once = nm-applet --indicator
# exec-once = blueman-applet

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = hyprpaper

# start hyprpanel
exec-once = hyprpanel

# Udiskie
exec-once = udiskie &

# Cursor icon
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

