# Dwindle; see https://wiki.hyprland.org/Configuring/Dwindle-Layout/
#
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master; see https://wiki.hyprland.org/Configuring/Master-Layout/
#
master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}
