# Plugin; see https://wiki.hyprland.org/Plugins
#
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
    hyprbars {
        bar_height = 30
        bar_color = rgb(1e1e1e)
        col.text = $foreground
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(cc6666), 18, , hyprctl dispatch killactive
        hyprbars-button = rgb(F0C674), 18, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(81A2BE), 18, , hyprctl dispatch togglefloating
   }
}